# selection_point_backend

./: Dockerfile  pom.xml
src/main/java/com/selection_point/: SelectionPointApplication.java
src/main/java/com/selection_point/config/: CorsConfig.java  JwtFilter.java  JwtUtil.java  PasswordConfig.java  SchoolCodeUtil.java  SecurityConfig.java
src/main/java/com/selection_point/controller/: AdminDashboardController.java  AttendanceController.java  AuthController.java  BatchController.java  FeeStatusController.java  NotificationController.java  OfferVerifyController.java  PaymentController.java  SchoolController.java  SchoolSearchController.java  StudentController.java  StudentHistoryController.java  TeacherController.java
src/main/java/com/selection_point/dto/: AttendanceRecordDTO.java  AttendanceResponse.java  BatchDTO.java  DashboardResponse.java  FeeStatusDTO.java  MonthlyAmountDTO.java  MonthlyCountDTO.java  SchoolScatterDTO.java  StudentDTO.java  StudentHistoryStatsDto.java  TeacherCreateDTO.java  TeacherDTO.java  TeacherSalaryDTO.java
src/main/java/com/selection_point/entity/: AdminSettings.java  Attendance.java  AttendanceRecord.java  Batch.java  DeletedStudent.java  Payment.java  School.java  Student.java  StudentFeeReceipt.java  Teacher.java  TeacherSalary.java  User.java
src/main/java/com/selection_point/mapper/: AdminSettingsLoader.java  BatchMapper.java  StudentMapper.java  TeacherMapper.java
src/main/java/com/selection_point/repository/: AdminSettingsRepository.java  AttendanceRecordRepository.java  AttendanceRepository.java  BatchRepository.java  DeletedStudentRepository.java  PaymentRepository.java  SchoolRepository.java  StudentFeeReceiptRepository.java  StudentRepository.java  TeacherRepository.java  TeacherSalaryRepository.java  UserRepository.java
src/main/java/com/selection_point/service/: AttendanceService.java  BatchService.java  CustomUserDetailsService.java  DashboardService.java  FeeStatusService.java  NotificationService.java  PaymentService.java  PdfService.java  SchoolService.java  SmsService.java  StudentHistoryService.java  StudentService.java  TeacherService.java
src/main/resources/: application.properties
src/test/java/com/selection_point/: SelectionPointApplicationTests.java
